<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668adc66d25a40439ea8ceb4f493f386" Name="Diagram1">
        <EntityTypeShape EntityType="FROdataModel.GamePlayer" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Game" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.GameTeam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Goal" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Penalty" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.PenaltyType" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Player" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Substitution" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FROdataModel.Team" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FROdataModel.FK_dbo_GamePlayers_dbo_Games_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_GamePlayers_dbo_Players_PlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Goals_dbo_GamePlayers_GamePlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Penalties_dbo_GamePlayers_GamePlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Substitutions_dbo_GamePlayers_GamePlayer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Substitutions_dbo_GamePlayers_GamePlayerGoingOffTheFieldId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Substitutions_dbo_GamePlayers_GamePlayerGoingOnTheFieldId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_GameTeams_dbo_Games_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_GameTeams_dbo_Teams_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.FK_dbo_Players_dbo_Teams_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="FROdataModel.PenaltyTypePenalties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>